deploy.ant.properties.file=C:\\Users\\yokko\\AppData\\Roaming\\NetBeans\\8.2rc\\tomcat80.properties
file.reference.mysql-connector-java-8.0.22.jar=C:\\Users\\yokko\\Desktop\\mysql-connector-java-8.0.19.jar
j2ee.server.domain=C:/Users/yokko/AppData/Roaming/NetBeans/8.2rc/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
selected.browser=Chrome
user.properties.file=C:\\Users\\yokko\\AppData\\Roaming\\NetBeans\\8.2rc\\build.properties
